quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/cruddb

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=1
